#Thu Apr 14 10:36:56 CEST 2016
Platform-Host=localhost
Application-Version=1600
Platform-Name=Local
Application-LastModifiedOn=1460622985396
Application-LastModifiedBy=D035331
Application-CreatedOn=1460463912702
Application-Ui5MainMode=false
Application-CreatedBy=D035331
Application-HasStandardDataSources=false
Platform-User=D035331
Platform-Version=1600
Application-Files=some.css\n0d_dx_c01_td_Q3_Q4_2014.csv\n0d_dx_c01_td_Q3_Q4_2014_metadata.csv
Platform-Id=com.sap.ip.bi.zen.connectivity.localSystem
Application-Name=GAUGESTEP_12
Application-TechnicalName=GAUGESTEP_12
Application-ExportedOn=1460623016347
Application-HasCsvDataSources=true
